# scheduler

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bipal/scheduler/: SchedulerApplication.java
src/main/java/com/bipal/scheduler/config/: HttpClientConfig.java  SchedulerConfig.java  SwaggerConfig.java
src/main/java/com/bipal/scheduler/controller/: SchedulerController.java
src/main/java/com/bipal/scheduler/job/: GenericPostJob.java
src/main/java/com/bipal/scheduler/model/: JobDTO.java  JobInfo.java  Schedule.java  ScheduleDTO.java  ScheduleJobPayload.java  SchedulerConstants.java
src/main/java/com/bipal/scheduler/service/: SchedulerService.java  SchedulerServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: tables_mysql_innodb.sql
src/test/java/com/bipal/scheduler/: SchedulerApplicationTests.java
src/test/java/com/bipal/scheduler/controller/: SchedulerControllerTest.java
src/test/java/com/bipal/scheduler/job/: GenericPostJobTest.java
src/test/java/com/bipal/scheduler/service/: SchedulerServiceTest.java
