#********These props for mysql mysql*********************************
#spring.quartz.job-store-type=jdbc
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/quartz_scheduler?serverTimezone=GMT&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=password
#spring.quartz.jdbc.initialize-schema=always
#spring.quartz.jdbc.schema=classpath:db/tables_mysql_innodb.sql
#******************************************************************************

#********These props if you want to use H2 locally*****************************
spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#******************************************************************************